空服員職業工會表示，工會依照勞資爭議處理法完成罷工程序，在談判破裂後會員開始集結，下午4時會正式罷工，依照勞資爭議處理法以及勞委會的相關規定，工會可以在公司外圍進行集會，不需另外申請，但長榮航空刻意停放汽車阻礙工會合法的行動，導致現場的混亂以及安全疑慮。
工會為了卸下場佈物品，更一度與長榮航空的保全人員發生爭執，長榮航空要求保持入口處的淨空，以方便車輛進入，但工會執意要卸下相關設備，雙方數度對吼，最後各退讓一步才平息風波。
工會表示，現場正在聚集會員，工會計畫要等到更多會員加入，完成現場佈置後，才會開始請員工繳交員工證、護照及台胞證。
現場聚集的員工也不斷高喊「空服員的尊嚴，誓死捍衛；空服員的過勞，立即終結」，以及「長榮的威權，靠我們打破，對等的談判，靠我們戰鬥」，還有「空服員團結，空服員戰鬥」等口號，員工情緒相當激昂，要為自己爭取權益。
